2022/12/16-01:54:20.746471 7f78b47b20 RocksDB version: 6.20.3
2022/12/16-01:54:20.746655 7f78b47b20 Git sha 0
2022/12/16-01:54:20.746663 7f78b47b20 Compile date 2022-10-28 15:42:31
2022/12/16-01:54:20.746884 7f78b47b20 DB SUMMARY
2022/12/16-01:54:20.746891 7f78b47b20 DB Session ID:  CKFWXN7R1I3QZ3PKJF69
2022/12/16-01:54:20.746996 7f78b47b20 CURRENT file:  CURRENT
2022/12/16-01:54:20.747003 7f78b47b20 IDENTITY file:  IDENTITY
2022/12/16-01:54:20.747033 7f78b47b20 MANIFEST file:  MANIFEST-1480969 size: 583 Bytes
2022/12/16-01:54:20.747043 7f78b47b20 SST files in /var/data/blockchain_swarm/peerbook dir, Total Num: 1, files: 1480973.sst 
2022/12/16-01:54:20.747050 7f78b47b20 Write Ahead Log file in /var/data/blockchain_swarm/peerbook: 1480970.log size: 555 ; 
2022/12/16-01:54:20.747059 7f78b47b20                         Options.error_if_exists: 0
2022/12/16-01:54:20.747066 7f78b47b20                       Options.create_if_missing: 1
2022/12/16-01:54:20.747072 7f78b47b20                         Options.paranoid_checks: 1
2022/12/16-01:54:20.747078 7f78b47b20                               Options.track_and_verify_wals_in_manifest: 0
2022/12/16-01:54:20.747103 7f78b47b20                                     Options.env: 0x7f6fef5230
2022/12/16-01:54:20.747110 7f78b47b20                                      Options.fs: Posix File System
2022/12/16-01:54:20.747116 7f78b47b20                                Options.info_log: 0x7f7752f820
2022/12/16-01:54:20.747122 7f78b47b20                Options.max_file_opening_threads: 16
2022/12/16-01:54:20.747128 7f78b47b20                              Options.statistics: 0
2022/12/16-01:54:20.747134 7f78b47b20                               Options.use_fsync: 0
2022/12/16-01:54:20.747140 7f78b47b20                       Options.max_log_file_size: 1048576
2022/12/16-01:54:20.747146 7f78b47b20                  Options.max_manifest_file_size: 1073741824
2022/12/16-01:54:20.747152 7f78b47b20                   Options.log_file_time_to_roll: 86400
2022/12/16-01:54:20.747158 7f78b47b20                       Options.keep_log_file_num: 5
2022/12/16-01:54:20.747164 7f78b47b20                    Options.recycle_log_file_num: 0
2022/12/16-01:54:20.747181 7f78b47b20                         Options.allow_fallocate: 1
2022/12/16-01:54:20.747187 7f78b47b20                        Options.allow_mmap_reads: 0
2022/12/16-01:54:20.747192 7f78b47b20                       Options.allow_mmap_writes: 0
2022/12/16-01:54:20.747198 7f78b47b20                        Options.use_direct_reads: 0
2022/12/16-01:54:20.747204 7f78b47b20                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-01:54:20.747210 7f78b47b20          Options.create_missing_column_families: 0
2022/12/16-01:54:20.747216 7f78b47b20                              Options.db_log_dir: 
2022/12/16-01:54:20.747222 7f78b47b20                                 Options.wal_dir: /var/data/blockchain_swarm/peerbook
2022/12/16-01:54:20.747228 7f78b47b20                Options.table_cache_numshardbits: 6
2022/12/16-01:54:20.747243 7f78b47b20                         Options.WAL_ttl_seconds: 0
2022/12/16-01:54:20.747249 7f78b47b20                       Options.WAL_size_limit_MB: 0
2022/12/16-01:54:20.747267 7f78b47b20                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/16-01:54:20.747274 7f78b47b20             Options.manifest_preallocation_size: 4194304
2022/12/16-01:54:20.747280 7f78b47b20                     Options.is_fd_close_on_exec: 1
2022/12/16-01:54:20.747285 7f78b47b20                   Options.advise_random_on_open: 1
2022/12/16-01:54:20.747291 7f78b47b20                    Options.db_write_buffer_size: 8388608
2022/12/16-01:54:20.747297 7f78b47b20                    Options.write_buffer_manager: 0x7f77e9beb0
2022/12/16-01:54:20.747303 7f78b47b20         Options.access_hint_on_compaction_start: 1
2022/12/16-01:54:20.747309 7f78b47b20  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-01:54:20.747314 7f78b47b20           Options.random_access_max_buffer_size: 1048576
2022/12/16-01:54:20.747320 7f78b47b20                      Options.use_adaptive_mutex: 0
2022/12/16-01:54:20.747326 7f78b47b20                            Options.rate_limiter: 0
2022/12/16-01:54:20.747359 7f78b47b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-01:54:20.747366 7f78b47b20                       Options.wal_recovery_mode: 2
2022/12/16-01:54:20.747372 7f78b47b20                  Options.enable_thread_tracking: 0
2022/12/16-01:54:20.747377 7f78b47b20                  Options.enable_pipelined_write: 0
2022/12/16-01:54:20.747383 7f78b47b20                  Options.unordered_write: 0
2022/12/16-01:54:20.747390 7f78b47b20         Options.allow_concurrent_memtable_write: 1
2022/12/16-01:54:20.747395 7f78b47b20      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-01:54:20.747401 7f78b47b20             Options.write_thread_max_yield_usec: 100
2022/12/16-01:54:20.747406 7f78b47b20            Options.write_thread_slow_yield_usec: 3
2022/12/16-01:54:20.747412 7f78b47b20                               Options.row_cache: None
2022/12/16-01:54:20.747418 7f78b47b20                              Options.wal_filter: None
2022/12/16-01:54:20.747423 7f78b47b20             Options.avoid_flush_during_recovery: 0
2022/12/16-01:54:20.747440 7f78b47b20             Options.allow_ingest_behind: 0
2022/12/16-01:54:20.747453 7f78b47b20             Options.preserve_deletes: 0
2022/12/16-01:54:20.747459 7f78b47b20             Options.two_write_queues: 0
2022/12/16-01:54:20.747464 7f78b47b20             Options.manual_wal_flush: 0
2022/12/16-01:54:20.747470 7f78b47b20             Options.atomic_flush: 0
2022/12/16-01:54:20.747475 7f78b47b20             Options.avoid_unnecessary_blocking_io: 0
2022/12/16-01:54:20.747481 7f78b47b20                 Options.persist_stats_to_disk: 0
2022/12/16-01:54:20.747486 7f78b47b20                 Options.write_dbid_to_manifest: 0
2022/12/16-01:54:20.747492 7f78b47b20                 Options.log_readahead_size: 0
2022/12/16-01:54:20.747498 7f78b47b20                 Options.file_checksum_gen_factory: Unknown
2022/12/16-01:54:20.747509 7f78b47b20                 Options.best_efforts_recovery: 0
2022/12/16-01:54:20.747515 7f78b47b20                Options.max_bgerror_resume_count: 2147483647
2022/12/16-01:54:20.747521 7f78b47b20            Options.bgerror_resume_retry_interval: 1000000
2022/12/16-01:54:20.747538 7f78b47b20             Options.allow_data_in_errors: 0
2022/12/16-01:54:20.747544 7f78b47b20             Options.db_host_id: __hostname__
2022/12/16-01:54:20.747550 7f78b47b20             Options.max_background_jobs: 2
2022/12/16-01:54:20.747556 7f78b47b20             Options.max_background_compactions: -1
2022/12/16-01:54:20.747561 7f78b47b20             Options.max_subcompactions: 1
2022/12/16-01:54:20.747567 7f78b47b20             Options.avoid_flush_during_shutdown: 0
2022/12/16-01:54:20.747572 7f78b47b20           Options.writable_file_max_buffer_size: 1048576
2022/12/16-01:54:20.747578 7f78b47b20             Options.delayed_write_rate : 16777216
2022/12/16-01:54:20.747583 7f78b47b20             Options.max_total_wal_size: 0
2022/12/16-01:54:20.747589 7f78b47b20             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-01:54:20.747595 7f78b47b20                   Options.stats_dump_period_sec: 600
2022/12/16-01:54:20.747601 7f78b47b20                 Options.stats_persist_period_sec: 600
2022/12/16-01:54:20.747618 7f78b47b20                 Options.stats_history_buffer_size: 1048576
2022/12/16-01:54:20.747624 7f78b47b20                          Options.max_open_files: 128
2022/12/16-01:54:20.747630 7f78b47b20                          Options.bytes_per_sync: 0
2022/12/16-01:54:20.747636 7f78b47b20                      Options.wal_bytes_per_sync: 0
2022/12/16-01:54:20.747642 7f78b47b20                   Options.strict_bytes_per_sync: 0
2022/12/16-01:54:20.747648 7f78b47b20       Options.compaction_readahead_size: 0
2022/12/16-01:54:20.747653 7f78b47b20                  Options.max_background_flushes: -1
2022/12/16-01:54:20.747658 7f78b47b20 Compression algorithms supported:
2022/12/16-01:54:20.747664 7f78b47b20 	kZSTD supported: 0
2022/12/16-01:54:20.747670 7f78b47b20 	kXpressCompression supported: 0
2022/12/16-01:54:20.747676 7f78b47b20 	kBZip2Compression supported: 0
2022/12/16-01:54:20.747682 7f78b47b20 	kZSTDNotFinalCompression supported: 0
2022/12/16-01:54:20.747687 7f78b47b20 	kLZ4Compression supported: 1
2022/12/16-01:54:20.747716 7f78b47b20 	kZlibCompression supported: 0
2022/12/16-01:54:20.747721 7f78b47b20 	kLZ4HCCompression supported: 1
2022/12/16-01:54:20.747727 7f78b47b20 	kSnappyCompression supported: 1
2022/12/16-01:54:20.747736 7f78b47b20 Fast CRC32 supported: Not supported on Arm64
2022/12/16-01:54:20.748593 7f78b47b20 [db/version_set.cc:4626] Recovering from manifest file: /var/data/blockchain_swarm/peerbook/MANIFEST-1480969
2022/12/16-01:54:20.749218 7f78b47b20 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/12/16-01:54:20.749228 7f78b47b20               Options.comparator: leveldb.BytewiseComparator
2022/12/16-01:54:20.749234 7f78b47b20           Options.merge_operator: None
2022/12/16-01:54:20.749240 7f78b47b20        Options.compaction_filter: None
2022/12/16-01:54:20.749247 7f78b47b20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2022/12/16-01:54:20.749252 7f78b47b20  Options.sst_partitioner_factory: None
2022/12/16-01:54:20.749258 7f78b47b20         Options.memtable_factory: SkipListFactory
2022/12/16-01:54:20.749302 7f78b47b20            Options.table_factory: BlockBasedTable
2022/12/16-01:54:20.749432 7f78b47b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a7d2b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f782628a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/12/16-01:54:20.749479 7f78b47b20        Options.write_buffer_size: 262144
2022/12/16-01:54:20.749485 7f78b47b20  Options.max_write_buffer_number: 10
2022/12/16-01:54:20.749492 7f78b47b20        Options.compression[0]: NoCompression
2022/12/16-01:54:20.749498 7f78b47b20        Options.compression[1]: NoCompression
2022/12/16-01:54:20.749503 7f78b47b20        Options.compression[2]: LZ4
2022/12/16-01:54:20.749509 7f78b47b20        Options.compression[3]: LZ4
2022/12/16-01:54:20.749514 7f78b47b20        Options.compression[4]: LZ4
2022/12/16-01:54:20.749519 7f78b47b20        Options.compression[5]: LZ4
2022/12/16-01:54:20.749525 7f78b47b20        Options.compression[6]: LZ4
2022/12/16-01:54:20.749531 7f78b47b20                  Options.bottommost_compression: Disabled
2022/12/16-01:54:20.749537 7f78b47b20       Options.prefix_extractor: nullptr
2022/12/16-01:54:20.749542 7f78b47b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-01:54:20.749548 7f78b47b20             Options.num_levels: 7
2022/12/16-01:54:20.749565 7f78b47b20        Options.min_write_buffer_number_to_merge: 2
2022/12/16-01:54:20.749571 7f78b47b20     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-01:54:20.749577 7f78b47b20     Options.max_write_buffer_size_to_maintain: 0
2022/12/16-01:54:20.749582 7f78b47b20            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-01:54:20.749588 7f78b47b20                  Options.bottommost_compression_opts.level: 32767
2022/12/16-01:54:20.749595 7f78b47b20               Options.bottommost_compression_opts.strategy: 0
2022/12/16-01:54:20.749600 7f78b47b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-01:54:20.749607 7f78b47b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-01:54:20.749613 7f78b47b20         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/16-01:54:20.749619 7f78b47b20                  Options.bottommost_compression_opts.enabled: false
2022/12/16-01:54:20.749626 7f78b47b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/16-01:54:20.749660 7f78b47b20            Options.compression_opts.window_bits: -14
2022/12/16-01:54:20.749667 7f78b47b20                  Options.compression_opts.level: 32767
2022/12/16-01:54:20.749672 7f78b47b20               Options.compression_opts.strategy: 0
2022/12/16-01:54:20.749678 7f78b47b20         Options.compression_opts.max_dict_bytes: 0
2022/12/16-01:54:20.749684 7f78b47b20         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-01:54:20.749689 7f78b47b20         Options.compression_opts.parallel_threads: 1
2022/12/16-01:54:20.749695 7f78b47b20                  Options.compression_opts.enabled: false
2022/12/16-01:54:20.749700 7f78b47b20         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/16-01:54:20.749706 7f78b47b20      Options.level0_file_num_compaction_trigger: 2
2022/12/16-01:54:20.749711 7f78b47b20          Options.level0_slowdown_writes_trigger: 20
2022/12/16-01:54:20.749717 7f78b47b20              Options.level0_stop_writes_trigger: 36
2022/12/16-01:54:20.749722 7f78b47b20                   Options.target_file_size_base: 1048576
2022/12/16-01:54:20.749739 7f78b47b20             Options.target_file_size_multiplier: 1
2022/12/16-01:54:20.749746 7f78b47b20                Options.max_bytes_for_level_base: 8388608
2022/12/16-01:54:20.749751 7f78b47b20 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-01:54:20.749765 7f78b47b20          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-01:54:20.749773 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-01:54:20.749779 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-01:54:20.749784 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-01:54:20.749790 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-01:54:20.749795 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-01:54:20.749801 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-01:54:20.749806 7f78b47b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-01:54:20.749812 7f78b47b20       Options.max_sequential_skip_in_iterations: 8
2022/12/16-01:54:20.749829 7f78b47b20                    Options.max_compaction_bytes: 26214400
2022/12/16-01:54:20.749836 7f78b47b20                        Options.arena_block_size: 262144
2022/12/16-01:54:20.749841 7f78b47b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-01:54:20.749847 7f78b47b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-01:54:20.749852 7f78b47b20       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-01:54:20.749858 7f78b47b20                Options.disable_auto_compactions: 0
2022/12/16-01:54:20.749865 7f78b47b20                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-01:54:20.749872 7f78b47b20                          Options.compaction_pri: kMinOverlappingRatio
2022/12/16-01:54:20.749879 7f78b47b20 Options.compaction_options_universal.size_ratio: 1
2022/12/16-01:54:20.749885 7f78b47b20 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-01:54:20.749890 7f78b47b20 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-01:54:20.749907 7f78b47b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-01:54:20.749914 7f78b47b20 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-01:54:20.749921 7f78b47b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-01:54:20.749927 7f78b47b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-01:54:20.749933 7f78b47b20 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-01:54:20.749953 7f78b47b20                   Options.table_properties_collectors: 
2022/12/16-01:54:20.749959 7f78b47b20                   Options.inplace_update_support: 0
2022/12/16-01:54:20.749964 7f78b47b20                 Options.inplace_update_num_locks: 10000
2022/12/16-01:54:20.749972 7f78b47b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/16-01:54:20.749979 7f78b47b20               Options.memtable_whole_key_filtering: 0
2022/12/16-01:54:20.749992 7f78b47b20   Options.memtable_huge_page_size: 0
2022/12/16-01:54:20.750022 7f78b47b20                           Options.bloom_locality: 0
2022/12/16-01:54:20.750028 7f78b47b20                    Options.max_successive_merges: 0
2022/12/16-01:54:20.750034 7f78b47b20                Options.optimize_filters_for_hits: 0
2022/12/16-01:54:20.750039 7f78b47b20                Options.paranoid_file_checks: 0
2022/12/16-01:54:20.750051 7f78b47b20                Options.force_consistency_checks: 1
2022/12/16-01:54:20.750057 7f78b47b20                Options.report_bg_io_stats: 0
2022/12/16-01:54:20.750062 7f78b47b20                               Options.ttl: 2592000
2022/12/16-01:54:20.750067 7f78b47b20          Options.periodic_compaction_seconds: 2592000
2022/12/16-01:54:20.750073 7f78b47b20                    Options.enable_blob_files: false
2022/12/16-01:54:20.750079 7f78b47b20                        Options.min_blob_size: 0
2022/12/16-01:54:20.750084 7f78b47b20                       Options.blob_file_size: 268435456
2022/12/16-01:54:20.750090 7f78b47b20                Options.blob_compression_type: NoCompression
2022/12/16-01:54:20.750107 7f78b47b20       Options.enable_blob_garbage_collection: false
2022/12/16-01:54:20.750115 7f78b47b20   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/16-01:54:20.757363 7f78b47b20 [db/version_set.cc:4666] Recovered from manifest file:/var/data/blockchain_swarm/peerbook/MANIFEST-1480969 succeeded,manifest_file_number is 1480969, next_file_number is 1480975, last_sequence is 12687300, log_number is 1480965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/16-01:54:20.757384 7f78b47b20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 1480965
2022/12/16-01:54:20.758118 7f78b47b20 [db/version_set.cc:4118] Creating manifest 1480976
2022/12/16-01:54:20.775829 7f78b47b20 EVENT_LOG_v1 {"time_micros": 1671155660775806, "job": 1, "event": "recovery_started", "wal_files": [1480970]}
2022/12/16-01:54:20.775846 7f78b47b20 [db/db_impl/db_impl_open.cc:854] Recovering log #1480970 mode 2
2022/12/16-01:54:20.783213 7f78b47b20 EVENT_LOG_v1 {"time_micros": 1671155660783126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1480977, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 190, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 41, "raw_value_size": 132, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671155660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e725ff5-cb2e-4ce6-a664-0cc7b129ae33", "db_session_id": "CKFWXN7R1I3QZ3PKJF69"}}
2022/12/16-01:54:20.783465 7f78b47b20 [db/version_set.cc:4118] Creating manifest 1480978
2022/12/16-01:54:20.800647 7f78b47b20 EVENT_LOG_v1 {"time_micros": 1671155660800633, "job": 1, "event": "recovery_finished"}
2022/12/16-01:54:20.801225 7f78b47b20 [file/delete_scheduler.cc:73] Deleted file /var/data/blockchain_swarm/peerbook/1480970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-01:54:20.815277 7f77317e78 (Original Log Time 2022/12/16-01:54:20.815253) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/12/16-01:54:20.815306 7f78b47b20 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f76f37bc0
2022/12/16-01:54:20.815409 7f78b47b20 DB pointer 0x7f7752c200
2022/12/16-01:54:20.816204 7f75164e78 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/12/16-01:54:20.816242 7f75164e78 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   225.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   225.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   226.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/16-01:55:23.086750 7f78f9bb20 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/12/16-01:55:23.086791 7f78f9bb20 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/12/16-01:55:23.087633 7f78f9bb20 [db/db_impl/db_impl.cc:642] Shutdown complete
