2022/12/16-01:57:00.123578 7f526fbb20 RocksDB version: 6.20.3
2022/12/16-01:57:00.123722 7f526fbb20 Git sha 0
2022/12/16-01:57:00.123730 7f526fbb20 Compile date 2022-10-28 15:42:31
2022/12/16-01:57:00.123934 7f526fbb20 DB SUMMARY
2022/12/16-01:57:00.123942 7f526fbb20 DB Session ID:  9K0PAY5KLLRW2NPR7909
2022/12/16-01:57:00.124021 7f526fbb20 CURRENT file:  CURRENT
2022/12/16-01:57:00.124028 7f526fbb20 IDENTITY file:  IDENTITY
2022/12/16-01:57:00.124044 7f526fbb20 MANIFEST file:  MANIFEST-1480978 size: 309 Bytes
2022/12/16-01:57:00.124053 7f526fbb20 SST files in /var/data/blockchain_swarm/peerbook dir, Total Num: 2, files: 1480973.sst 1480977.sst 
2022/12/16-01:57:00.124061 7f526fbb20 Write Ahead Log file in /var/data/blockchain_swarm/peerbook: 1480979.log size: 56041 ; 
2022/12/16-01:57:00.124071 7f526fbb20                         Options.error_if_exists: 0
2022/12/16-01:57:00.124077 7f526fbb20                       Options.create_if_missing: 1
2022/12/16-01:57:00.124084 7f526fbb20                         Options.paranoid_checks: 1
2022/12/16-01:57:00.124090 7f526fbb20                               Options.track_and_verify_wals_in_manifest: 0
2022/12/16-01:57:00.124113 7f526fbb20                                     Options.env: 0x7f4a51c230
2022/12/16-01:57:00.124120 7f526fbb20                                      Options.fs: Posix File System
2022/12/16-01:57:00.124126 7f526fbb20                                Options.info_log: 0x7f51c60810
2022/12/16-01:57:00.124132 7f526fbb20                Options.max_file_opening_threads: 16
2022/12/16-01:57:00.124139 7f526fbb20                              Options.statistics: 0
2022/12/16-01:57:00.124145 7f526fbb20                               Options.use_fsync: 0
2022/12/16-01:57:00.124151 7f526fbb20                       Options.max_log_file_size: 1048576
2022/12/16-01:57:00.124157 7f526fbb20                  Options.max_manifest_file_size: 1073741824
2022/12/16-01:57:00.124163 7f526fbb20                   Options.log_file_time_to_roll: 86400
2022/12/16-01:57:00.124169 7f526fbb20                       Options.keep_log_file_num: 5
2022/12/16-01:57:00.124174 7f526fbb20                    Options.recycle_log_file_num: 0
2022/12/16-01:57:00.124191 7f526fbb20                         Options.allow_fallocate: 1
2022/12/16-01:57:00.124197 7f526fbb20                        Options.allow_mmap_reads: 0
2022/12/16-01:57:00.124203 7f526fbb20                       Options.allow_mmap_writes: 0
2022/12/16-01:57:00.124209 7f526fbb20                        Options.use_direct_reads: 0
2022/12/16-01:57:00.124215 7f526fbb20                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/16-01:57:00.124221 7f526fbb20          Options.create_missing_column_families: 0
2022/12/16-01:57:00.124227 7f526fbb20                              Options.db_log_dir: 
2022/12/16-01:57:00.124233 7f526fbb20                                 Options.wal_dir: /var/data/blockchain_swarm/peerbook
2022/12/16-01:57:00.124239 7f526fbb20                Options.table_cache_numshardbits: 6
2022/12/16-01:57:00.124251 7f526fbb20                         Options.WAL_ttl_seconds: 0
2022/12/16-01:57:00.124258 7f526fbb20                       Options.WAL_size_limit_MB: 0
2022/12/16-01:57:00.124276 7f526fbb20                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/16-01:57:00.124282 7f526fbb20             Options.manifest_preallocation_size: 4194304
2022/12/16-01:57:00.124288 7f526fbb20                     Options.is_fd_close_on_exec: 1
2022/12/16-01:57:00.124294 7f526fbb20                   Options.advise_random_on_open: 1
2022/12/16-01:57:00.124299 7f526fbb20                    Options.db_write_buffer_size: 8388608
2022/12/16-01:57:00.124305 7f526fbb20                    Options.write_buffer_manager: 0x7f51394860
2022/12/16-01:57:00.124310 7f526fbb20         Options.access_hint_on_compaction_start: 1
2022/12/16-01:57:00.124316 7f526fbb20  Options.new_table_reader_for_compaction_inputs: 0
2022/12/16-01:57:00.124322 7f526fbb20           Options.random_access_max_buffer_size: 1048576
2022/12/16-01:57:00.124328 7f526fbb20                      Options.use_adaptive_mutex: 0
2022/12/16-01:57:00.124334 7f526fbb20                            Options.rate_limiter: 0
2022/12/16-01:57:00.124366 7f526fbb20     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/16-01:57:00.124372 7f526fbb20                       Options.wal_recovery_mode: 2
2022/12/16-01:57:00.124378 7f526fbb20                  Options.enable_thread_tracking: 0
2022/12/16-01:57:00.124384 7f526fbb20                  Options.enable_pipelined_write: 0
2022/12/16-01:57:00.124390 7f526fbb20                  Options.unordered_write: 0
2022/12/16-01:57:00.124396 7f526fbb20         Options.allow_concurrent_memtable_write: 1
2022/12/16-01:57:00.124402 7f526fbb20      Options.enable_write_thread_adaptive_yield: 1
2022/12/16-01:57:00.124408 7f526fbb20             Options.write_thread_max_yield_usec: 100
2022/12/16-01:57:00.124413 7f526fbb20            Options.write_thread_slow_yield_usec: 3
2022/12/16-01:57:00.124419 7f526fbb20                               Options.row_cache: None
2022/12/16-01:57:00.124424 7f526fbb20                              Options.wal_filter: None
2022/12/16-01:57:00.124430 7f526fbb20             Options.avoid_flush_during_recovery: 0
2022/12/16-01:57:00.124447 7f526fbb20             Options.allow_ingest_behind: 0
2022/12/16-01:57:00.124453 7f526fbb20             Options.preserve_deletes: 0
2022/12/16-01:57:00.124459 7f526fbb20             Options.two_write_queues: 0
2022/12/16-01:57:00.124464 7f526fbb20             Options.manual_wal_flush: 0
2022/12/16-01:57:00.124470 7f526fbb20             Options.atomic_flush: 0
2022/12/16-01:57:00.124475 7f526fbb20             Options.avoid_unnecessary_blocking_io: 0
2022/12/16-01:57:00.124481 7f526fbb20                 Options.persist_stats_to_disk: 0
2022/12/16-01:57:00.124487 7f526fbb20                 Options.write_dbid_to_manifest: 0
2022/12/16-01:57:00.124492 7f526fbb20                 Options.log_readahead_size: 0
2022/12/16-01:57:00.124498 7f526fbb20                 Options.file_checksum_gen_factory: Unknown
2022/12/16-01:57:00.124510 7f526fbb20                 Options.best_efforts_recovery: 0
2022/12/16-01:57:00.124517 7f526fbb20                Options.max_bgerror_resume_count: 2147483647
2022/12/16-01:57:00.124523 7f526fbb20            Options.bgerror_resume_retry_interval: 1000000
2022/12/16-01:57:00.124547 7f526fbb20             Options.allow_data_in_errors: 0
2022/12/16-01:57:00.124553 7f526fbb20             Options.db_host_id: __hostname__
2022/12/16-01:57:00.124559 7f526fbb20             Options.max_background_jobs: 2
2022/12/16-01:57:00.124565 7f526fbb20             Options.max_background_compactions: -1
2022/12/16-01:57:00.124571 7f526fbb20             Options.max_subcompactions: 1
2022/12/16-01:57:00.124576 7f526fbb20             Options.avoid_flush_during_shutdown: 0
2022/12/16-01:57:00.124582 7f526fbb20           Options.writable_file_max_buffer_size: 1048576
2022/12/16-01:57:00.124587 7f526fbb20             Options.delayed_write_rate : 16777216
2022/12/16-01:57:00.124592 7f526fbb20             Options.max_total_wal_size: 0
2022/12/16-01:57:00.124598 7f526fbb20             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/16-01:57:00.124604 7f526fbb20                   Options.stats_dump_period_sec: 600
2022/12/16-01:57:00.124610 7f526fbb20                 Options.stats_persist_period_sec: 600
2022/12/16-01:57:00.124628 7f526fbb20                 Options.stats_history_buffer_size: 1048576
2022/12/16-01:57:00.124634 7f526fbb20                          Options.max_open_files: 128
2022/12/16-01:57:00.124640 7f526fbb20                          Options.bytes_per_sync: 0
2022/12/16-01:57:00.124646 7f526fbb20                      Options.wal_bytes_per_sync: 0
2022/12/16-01:57:00.124652 7f526fbb20                   Options.strict_bytes_per_sync: 0
2022/12/16-01:57:00.124658 7f526fbb20       Options.compaction_readahead_size: 0
2022/12/16-01:57:00.124663 7f526fbb20                  Options.max_background_flushes: -1
2022/12/16-01:57:00.124669 7f526fbb20 Compression algorithms supported:
2022/12/16-01:57:00.124675 7f526fbb20 	kZSTD supported: 0
2022/12/16-01:57:00.124681 7f526fbb20 	kXpressCompression supported: 0
2022/12/16-01:57:00.124686 7f526fbb20 	kBZip2Compression supported: 0
2022/12/16-01:57:00.124692 7f526fbb20 	kZSTDNotFinalCompression supported: 0
2022/12/16-01:57:00.124697 7f526fbb20 	kLZ4Compression supported: 1
2022/12/16-01:57:00.124726 7f526fbb20 	kZlibCompression supported: 0
2022/12/16-01:57:00.124732 7f526fbb20 	kLZ4HCCompression supported: 1
2022/12/16-01:57:00.124737 7f526fbb20 	kSnappyCompression supported: 1
2022/12/16-01:57:00.124745 7f526fbb20 Fast CRC32 supported: Not supported on Arm64
2022/12/16-01:57:00.124940 7f526fbb20 [db/version_set.cc:4626] Recovering from manifest file: /var/data/blockchain_swarm/peerbook/MANIFEST-1480978
2022/12/16-01:57:00.125515 7f526fbb20 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/12/16-01:57:00.125525 7f526fbb20               Options.comparator: leveldb.BytewiseComparator
2022/12/16-01:57:00.125532 7f526fbb20           Options.merge_operator: None
2022/12/16-01:57:00.125538 7f526fbb20        Options.compaction_filter: None
2022/12/16-01:57:00.125544 7f526fbb20        Options.compaction_filter_factory: TtlCompactionFilterFactory
2022/12/16-01:57:00.125550 7f526fbb20  Options.sst_partitioner_factory: None
2022/12/16-01:57:00.125556 7f526fbb20         Options.memtable_factory: SkipListFactory
2022/12/16-01:57:00.125589 7f526fbb20            Options.table_factory: BlockBasedTable
2022/12/16-01:57:00.125724 7f526fbb20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54332950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51ca88a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/12/16-01:57:00.125771 7f526fbb20        Options.write_buffer_size: 262144
2022/12/16-01:57:00.125777 7f526fbb20  Options.max_write_buffer_number: 10
2022/12/16-01:57:00.125783 7f526fbb20        Options.compression[0]: NoCompression
2022/12/16-01:57:00.125789 7f526fbb20        Options.compression[1]: NoCompression
2022/12/16-01:57:00.125795 7f526fbb20        Options.compression[2]: LZ4
2022/12/16-01:57:00.125801 7f526fbb20        Options.compression[3]: LZ4
2022/12/16-01:57:00.125806 7f526fbb20        Options.compression[4]: LZ4
2022/12/16-01:57:00.125812 7f526fbb20        Options.compression[5]: LZ4
2022/12/16-01:57:00.125817 7f526fbb20        Options.compression[6]: LZ4
2022/12/16-01:57:00.125823 7f526fbb20                  Options.bottommost_compression: Disabled
2022/12/16-01:57:00.125829 7f526fbb20       Options.prefix_extractor: nullptr
2022/12/16-01:57:00.125834 7f526fbb20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/16-01:57:00.125840 7f526fbb20             Options.num_levels: 7
2022/12/16-01:57:00.125857 7f526fbb20        Options.min_write_buffer_number_to_merge: 2
2022/12/16-01:57:00.125863 7f526fbb20     Options.max_write_buffer_number_to_maintain: 0
2022/12/16-01:57:00.125869 7f526fbb20     Options.max_write_buffer_size_to_maintain: 0
2022/12/16-01:57:00.125875 7f526fbb20            Options.bottommost_compression_opts.window_bits: -14
2022/12/16-01:57:00.125881 7f526fbb20                  Options.bottommost_compression_opts.level: 32767
2022/12/16-01:57:00.125887 7f526fbb20               Options.bottommost_compression_opts.strategy: 0
2022/12/16-01:57:00.125893 7f526fbb20         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/16-01:57:00.125899 7f526fbb20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/16-01:57:00.125905 7f526fbb20         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/16-01:57:00.125911 7f526fbb20                  Options.bottommost_compression_opts.enabled: false
2022/12/16-01:57:00.125924 7f526fbb20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/16-01:57:00.125959 7f526fbb20            Options.compression_opts.window_bits: -14
2022/12/16-01:57:00.125966 7f526fbb20                  Options.compression_opts.level: 32767
2022/12/16-01:57:00.125971 7f526fbb20               Options.compression_opts.strategy: 0
2022/12/16-01:57:00.125977 7f526fbb20         Options.compression_opts.max_dict_bytes: 0
2022/12/16-01:57:00.125983 7f526fbb20         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/16-01:57:00.125988 7f526fbb20         Options.compression_opts.parallel_threads: 1
2022/12/16-01:57:00.125994 7f526fbb20                  Options.compression_opts.enabled: false
2022/12/16-01:57:00.126000 7f526fbb20         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/16-01:57:00.126005 7f526fbb20      Options.level0_file_num_compaction_trigger: 2
2022/12/16-01:57:00.126011 7f526fbb20          Options.level0_slowdown_writes_trigger: 20
2022/12/16-01:57:00.126017 7f526fbb20              Options.level0_stop_writes_trigger: 36
2022/12/16-01:57:00.126022 7f526fbb20                   Options.target_file_size_base: 1048576
2022/12/16-01:57:00.126040 7f526fbb20             Options.target_file_size_multiplier: 1
2022/12/16-01:57:00.126046 7f526fbb20                Options.max_bytes_for_level_base: 8388608
2022/12/16-01:57:00.126052 7f526fbb20 Options.level_compaction_dynamic_level_bytes: 0
2022/12/16-01:57:00.126066 7f526fbb20          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/16-01:57:00.126074 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/16-01:57:00.126080 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/16-01:57:00.126086 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/16-01:57:00.126092 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/16-01:57:00.126098 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/16-01:57:00.126103 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/16-01:57:00.126109 7f526fbb20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/16-01:57:00.126115 7f526fbb20       Options.max_sequential_skip_in_iterations: 8
2022/12/16-01:57:00.126132 7f526fbb20                    Options.max_compaction_bytes: 26214400
2022/12/16-01:57:00.126139 7f526fbb20                        Options.arena_block_size: 262144
2022/12/16-01:57:00.126145 7f526fbb20   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/16-01:57:00.126151 7f526fbb20   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/16-01:57:00.126156 7f526fbb20       Options.rate_limit_delay_max_milliseconds: 100
2022/12/16-01:57:00.126162 7f526fbb20                Options.disable_auto_compactions: 0
2022/12/16-01:57:00.126169 7f526fbb20                        Options.compaction_style: kCompactionStyleLevel
2022/12/16-01:57:00.126177 7f526fbb20                          Options.compaction_pri: kMinOverlappingRatio
2022/12/16-01:57:00.126183 7f526fbb20 Options.compaction_options_universal.size_ratio: 1
2022/12/16-01:57:00.126189 7f526fbb20 Options.compaction_options_universal.min_merge_width: 2
2022/12/16-01:57:00.126195 7f526fbb20 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/16-01:57:00.126212 7f526fbb20 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/16-01:57:00.126219 7f526fbb20 Options.compaction_options_universal.compression_size_percent: -1
2022/12/16-01:57:00.126227 7f526fbb20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/16-01:57:00.126233 7f526fbb20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/16-01:57:00.126239 7f526fbb20 Options.compaction_options_fifo.allow_compaction: 0
2022/12/16-01:57:00.126259 7f526fbb20                   Options.table_properties_collectors: 
2022/12/16-01:57:00.126265 7f526fbb20                   Options.inplace_update_support: 0
2022/12/16-01:57:00.126271 7f526fbb20                 Options.inplace_update_num_locks: 10000
2022/12/16-01:57:00.126279 7f526fbb20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/16-01:57:00.126285 7f526fbb20               Options.memtable_whole_key_filtering: 0
2022/12/16-01:57:00.126291 7f526fbb20   Options.memtable_huge_page_size: 0
2022/12/16-01:57:00.126321 7f526fbb20                           Options.bloom_locality: 0
2022/12/16-01:57:00.126327 7f526fbb20                    Options.max_successive_merges: 0
2022/12/16-01:57:00.126333 7f526fbb20                Options.optimize_filters_for_hits: 0
2022/12/16-01:57:00.126339 7f526fbb20                Options.paranoid_file_checks: 0
2022/12/16-01:57:00.126351 7f526fbb20                Options.force_consistency_checks: 1
2022/12/16-01:57:00.126357 7f526fbb20                Options.report_bg_io_stats: 0
2022/12/16-01:57:00.126362 7f526fbb20                               Options.ttl: 2592000
2022/12/16-01:57:00.126368 7f526fbb20          Options.periodic_compaction_seconds: 2592000
2022/12/16-01:57:00.126374 7f526fbb20                    Options.enable_blob_files: false
2022/12/16-01:57:00.126379 7f526fbb20                        Options.min_blob_size: 0
2022/12/16-01:57:00.126385 7f526fbb20                       Options.blob_file_size: 268435456
2022/12/16-01:57:00.126391 7f526fbb20                Options.blob_compression_type: NoCompression
2022/12/16-01:57:00.126409 7f526fbb20       Options.enable_blob_garbage_collection: false
2022/12/16-01:57:00.126417 7f526fbb20   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/16-01:57:00.128179 7f526fbb20 [db/version_set.cc:4666] Recovered from manifest file:/var/data/blockchain_swarm/peerbook/MANIFEST-1480978 succeeded,manifest_file_number is 1480978, next_file_number is 1480980, last_sequence is 12687303, log_number is 1480971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/16-01:57:00.128198 7f526fbb20 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 1480971
2022/12/16-01:57:00.128443 7f526fbb20 [db/version_set.cc:4118] Creating manifest 1480982
2022/12/16-01:57:00.145905 7f526fbb20 EVENT_LOG_v1 {"time_micros": 1671155820145879, "job": 1, "event": "recovery_started", "wal_files": [1480979]}
2022/12/16-01:57:00.145924 7f526fbb20 [db/db_impl/db_impl_open.cc:854] Recovering log #1480979 mode 2
2022/12/16-01:57:00.160125 7f526fbb20 EVENT_LOG_v1 {"time_micros": 1671155820160018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1480983, "file_size": 56464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55376, "index_size": 207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2460, "raw_average_key_size": 41, "raw_value_size": 52496, "raw_average_value_size": 874, "num_data_blocks": 14, "num_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1671155820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e725ff5-cb2e-4ce6-a664-0cc7b129ae33", "db_session_id": "9K0PAY5KLLRW2NPR7909"}}
2022/12/16-01:57:00.160437 7f526fbb20 [db/version_set.cc:4118] Creating manifest 1480984
2022/12/16-01:57:00.179800 7f526fbb20 EVENT_LOG_v1 {"time_micros": 1671155820179783, "job": 1, "event": "recovery_finished"}
2022/12/16-01:57:00.180430 7f526fbb20 [file/delete_scheduler.cc:73] Deleted file /var/data/blockchain_swarm/peerbook/1480979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-01:57:00.196851 7f526fbb20 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f506df660
2022/12/16-01:57:00.197105 7f526fbb20 DB pointer 0x7f504ce1f0
2022/12/16-01:57:00.197122 7f4f837e78 [db/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/12/16-01:57:00.197202 7f4f837e78 [db/compaction/compaction_job.cc:1919] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1480983(55KB) 1480977(1117B)], [1480973(225KB)]
2022/12/16-01:57:00.197277 7f4f837e78 EVENT_LOG_v1 {"time_micros": 1671155820197240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1480983, 1480977], "files_L1": [1480973], "score": 1, "input_data_size": 288065}
2022/12/16-01:57:00.198318 7f4dcede78 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/12/16-01:57:00.198390 7f4dcede78 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   56.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1   225.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3   281.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   56.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1   225.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3   281.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/12/16-01:57:00.227100 7f4f837e78 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #1480988: 316 keys, 276958 bytes
2022/12/16-01:57:00.227266 7f4f837e78 EVENT_LOG_v1 {"time_micros": 1671155820227161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1480988, "file_size": 276958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 275189, "index_size": 864, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12956, "raw_average_key_size": 41, "raw_value_size": 260209, "raw_average_value_size": 823, "num_data_blocks": 67, "num_entries": 316, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1645163713, "oldest_key_time": 0, "file_creation_time": 1671155820, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7e725ff5-cb2e-4ce6-a664-0cc7b129ae33", "db_session_id": "9K0PAY5KLLRW2NPR7909"}}
2022/12/16-01:57:00.232988 7f4f837e78 [db/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 276958 bytes
2022/12/16-01:57:00.237887 7f4f837e78 (Original Log Time 2022/12/16-01:57:00.237671) [db/compaction/compaction_job.cc:821] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 9.5 rd, 9.2 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(9.8) write-amplify(4.8) OK, records in: 325, records dropped: 9 output_compression: NoCompression
2022/12/16-01:57:00.237947 7f4f837e78 (Original Log Time 2022/12/16-01:57:00.237767) EVENT_LOG_v1 {"time_micros": 1671155820237732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30196, "compaction_time_cpu_micros": 13450, "output_level": 1, "num_output_files": 1, "total_output_size": 276958, "num_input_records": 325, "num_output_records": 316, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/16-01:57:00.238276 7f4f837e78 [file/delete_scheduler.cc:73] Deleted file /var/data/blockchain_swarm/peerbook/1480983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-01:57:00.238360 7f4f837e78 EVENT_LOG_v1 {"time_micros": 1671155820238346, "job": 3, "event": "table_file_deletion", "file_number": 1480983}
2022/12/16-01:57:00.238493 7f4f837e78 [file/delete_scheduler.cc:73] Deleted file /var/data/blockchain_swarm/peerbook/1480977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-01:57:00.238516 7f4f837e78 EVENT_LOG_v1 {"time_micros": 1671155820238511, "job": 3, "event": "table_file_deletion", "file_number": 1480977}
2022/12/16-01:57:00.238779 7f4f837e78 [file/delete_scheduler.cc:73] Deleted file /var/data/blockchain_swarm/peerbook/1480973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/16-01:57:00.238803 7f4f837e78 EVENT_LOG_v1 {"time_micros": 1671155820238797, "job": 3, "event": "table_file_deletion", "file_number": 1480973}
2022/12/16-01:57:00.238892 7f4f837e78 (Original Log Time 2022/12/16-01:57:00.238880) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
